File: src/fetch_grid.f90


! original source: HYSPLIT v4.9
SUBROUTINE UNPACK(CPACK,RDATA,NX,NY,NEXP,VAR1)

CHARACTER(1),INTENT(IN)       :: CPACK(:)
DOUBLE PRECISION, INTENT(OUT) :: RDATA(:,:)
INTEGER,     INTENT(IN)       :: NX,NY,NEXP
REAL,        INTENT(IN)       :: VAR1
DOUBLE PRECISION              :: SCALE,VOLD

! only required when dealing with F95 compilers
! replace ICHAR below with internally defined JCHAR function
! CHARACTER MYCHR*1
! JCHAR(MYCHR)=IAND(ICHAR(MYCHR),255)
SCALE=2.0**(7-NEXP)
VOLD=VAR1
INDX=0
DO J=1,NY
    DO I=1,NX
        INDX=INDX+1
        RDATA(I,J)=(ICHAR(CPACK(INDX))-127.)/SCALE+VOLD
        VOLD=RDATA(I,J)
    END DO
    VOLD=RDATA(1,J)
END DO
END SUBROUTINE UNPACK

File: func_arl.c
// Unpacking
void unpack(double nexp, double var1, size_t ny, size_t nx, 
            char *cdata, float rdata[ny][nx])
{
    int indx = 0;
    double vold = var1;
    double scale = pow(2.0, (7.0 - nexp));

    for (size_t j = 0; j < ny; ++j)
    {
        for (size_t i = 0; i < nx; ++i)
        {
            rdata[j][i] = (cdata[indx] - 127.0) / scale + vold;
            vold = rdata[j][i];
            ++indx;
            // if (i < 4 && j < 15)
            //     printf("(%ld,%ld): %lf ", i, j, rdata[i][j]);
        }
        vold = rdata[j][0];
        // if (j < 15)
        //     printf(" ...\n");
    }
    // printf(" ...\n");
}
